# NexCode.TinyMCE.Blazor

./: .filenesting.json  .gitignore  NexCode.TinyMCE.sln  README.md  azure-pipelines.yml
NexCode.TinyMCE/: BaseItem.cs  BasePlugin.cs  BlazorDialog.cs  Button.cs  ContextToolbar.cs  CustomPlugin.cs  CustomPlugin.razor  CustomPlugin.razor.cs  EditorJs.cs  Helpers.cs  JsLoader.cs  LICENSE.txt  MenuItems.cs  NexCode.TinyMCE.Blazor.csproj  Plugin.cs  RichTextDefaultEditorOptions.cs  RichTextEditor.razor  RichTextEditor.razor.cs  TinyMCEExtensions.cs
NexCode.TinyMCE.Client/: App.razor  NexCode.TinyMCEEditor.Client.csproj  Program.cs  _Imports.razor
NexCode.TinyMCE.Client/Pages/: Index.razor
NexCode.TinyMCE.Client/Properties/: launchSettings.json
NexCode.TinyMCE.Client/Shared/: NavMenu.razor
NexCode.TinyMCE.Client/wwwroot/: index.html
NexCode.TinyMCE.Client/wwwroot/js/: NewPlugin.js
NexCode.TinyMCE/Code/: CommonHelpers.cs  CustomPluginHelpers.cs  DependencyInjectionHelper.cs  EditorOptions.cs  JsInteropBase.cs  JsLoaderFactory.cs  RenderTreeBuilderExtensions.cs  TinyEditor.cs
NexCode.TinyMCE/Plugins/: BaseAction.cs  JsConverter.cs  Plugin.cs
NexCode.TinyMCE/Plugins/Interfaces/: IActionable.cs
NexCode.TinyMCE/Plugins/MenuItem/: BasicMenuItem.cs  NestedMenuItem.cs  ToggleMenuItem.cs
NexCode.TinyMCE/Plugins/Toolbar/: BasicToolbarButton.cs  GroupToolbarButton.cs  MenuToolbarButton.cs  SplitToolbarButton.cs  ToggleToolbarButton.cs
NexCode.TinyMCE/wwwroot/: JsLoaderFactory.cs.js  TinyEditor.cs.js  editorJs.js  jsLoader.js
